<!DOCTYPE html>
<html>
  <head>
    <title>Example Pub/Sub console inspector</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input title="Send Message" id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var messages = document.getElementById('messages');

      var form = document.getElementById('form');
      var input = document.getElementById('input');

      function addMessage(category,message){
        var item = document.createElement('li');
        item.textContent = `[${category}] ${JSON.stringify(message)}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }

      
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit(PUBLISH, { topic:'/chat',payload:{message:input.value}});
          input.value = '';
        }
      });

      var socket=io();
      const PUBLISH='publish';
      const SUBSCRIBE='subscribe';
      const UNSUBSCRIBE='unsubscribe';
      socket.on(PUBLISH,(data)=>{
        data=typeof(data)!="object"?JSON.parse(data):data;
        console.log("PUBLISH DATA "+JSON.stringify(data));
        addMessage(data.topic||'GENERAL',data);
      });

      socket.emit(SUBSCRIBE,"/*");
      
      // Example:
      // socket.emit(SUBSCRIBE,"/accounts/12345/trades");
      // socket.emit(SUBSCRIBE,"/chat");
      // socket.emit(SUBSCRIBE,"/accounts/12345/positions");
      
      
    </script>
  </body>
</html>