# traderXcdm

./: .gitignore  README.md
account-service/: build.gradle  log.txt  run.ps1  settings.gradle
account-service/src/main/java/finos/traderx/accountservice/: AccountServiceApplication.java
account-service/src/main/java/finos/traderx/accountservice/controller/: AccountController.java  AccountUserController.java
account-service/src/main/java/finos/traderx/accountservice/model/: Account.java  (+5 more)
account-service/src/main/resources/: application.properties
database/: initialSchema - save.sql  initialSchema.sql  log.txt  run.bat  run.ps1  status.txt
database/buildx/scripts/: database  database.bat
database/buildx/tmp/jar/: MANIFEST.MF
people-service/: PeopleService.sln  README.md  run.ps1
people-service/PeopleService.Core/: PeopleService.Core.csproj
people-service/PeopleService.Core/DirectoryService/: DirectoryService.cs  IDirectoryService.cs  JsonFileReader.cs  Person.cs
people-service/PeopleService.Core/Infrastructure/: ServiceCollectionExtensions.cs
people-service/PeopleService.Core/Queries/: GetMatchingPeople.cs  GetPerson.cs  ValidatePerson.cs
people-service/PeopleService.WebApi/: PeopleService.WebApi.csproj  Program.cs  log.txt
people-service/PeopleService.WebApi/Controllers/: PeopleController.cs
people-service/PeopleService.WebApi/MockDirectory/: people.json
people-service/PeopleService.WebApi/Properties/: launchSettings.json
position-service/: build.gradle  log.txt  run.ps1  status.txt
position-service/src/main/java/finos/traderx/positionservice/: PositionServiceApplication.java
position-service/src/main/resources/: application.properties
reference-data/: log.txt  package.json  run.ps1  status.txt
reference-data/data/: s-and-p-500-companies-cdm.csv
reference-data/src/data-loader/: load-csv-data.ts
trade-feed/: log.txt  run.ps1
trade-processor/: build.gradle  run.ps1  settings.gradle
trade-processor/src/main/java/finos/traderx/messaging/: CdmPublisher.java
trade-processor/src/main/java/finos/traderx/tradeprocessor/: PubSubConfig.java  TradeProcessorApplication.java
trade-processor/src/main/resources/: application.properties
trade-service/: run.ps1  status.txt
trade-service/src/main/java/finos/traderx/tradeservice/: TradeServiceApplication.java
trade-service/src/main/resources/: application.properties
traderx-console/: pom.xml  run.ps1
traderx-console/sources/: ServiceTableModel.java  TraderXConsole.java  TraderXConsoleApplication.java
traderx-console/sources/ui/: ServicePanel.java  ServiceTable.java  TraderXConsoleFrame.java  TraderXConsolePanel.java
traderx-console/src/main/java/com/finxis/traderxconsole/: JAppMonitor.java  PowerShellCommand.java  ProcessLock.java  Service.java  ServiceTableModel.java  TraderXConsole.java  TraderXConsoleApplication.java
traderx-console/src/main/java/com/finxis/traderxconsole/ui/: ServicePanel.java  ServiceTable.java
web-front-end/angular/: package.json
(+35 files in other folders)
